apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devops-capstone
  region: ap-northeast-1
  version: 1.14

nodeGroups:
  - name: linux-ng
    instanceType: t2.micro
    desiredCapacity: 2